{
  "name": "net.tornbloms.samjin",
  "version": "1.0.3",
  "main": "app.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.10",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "homey-betterstack": "^0.3.5",
    "homey-log": "^2.1.0",
    "homey-zigbeedriver": "^2.1.4",
    "zigbee-clusters": "^2.4.2"
  }
}
